ENDPOINT_WS=ws://api.65doctorlab.com
AGORA_APP_ID=00a7823c5f8949b3ab1b60024a7a9834
ENDPOINT_API=http://api.65doctorlab.com/v1
ENDPOINT_65DOC_API=https://65doc.65doctorlab.com/
SECRET_API=U2FsdGVkX1/n+xwgQW49/XAzgkqSCVUxWKn3vYhn2/g=
CLIENT_ID=U2FsdGVkX1+xn3cpDT5Moh3JBzQuL8KoiuIy2m0uhBs=
ONESIGNAL_APP_ID=2d570ac9-12f2-4f89-86ca-d4c99981da6a
ONESIGNAL_APP_ID_VOIP=35b32daa-9c97-4cce-acfc-0b1f9cda63dc
ENDPOINT_SERVICES=http://125.212.235.135:23000
ENDPOINT_SERVICES_CMS=https://mobile-cms.65doctorlab.com
ENDPOINT_SERVICES_ONESIGNAL=https://onesignal.com/api/v1
CodePushDeploymentKey_Android="oddHoI0pgT_djLYRiLVOCk6S6vs0RzYcSMSQh"
CodePushDeploymentKey_iOS="_-o5ZumC4UmLmXie8-TPyOWCZZiHjlmQ_MiTI"
COMET_CHAT_ID=299811cb5271a1b
COMET_CHAT_REGION=us
COMET_CHAT_AUTH_KEY=9aba7a94206738e0353a9d6acb6e40265d78dfc6
